StonksPizza/StonksPizza/Bestellingen.xaml

<Window x:Class="StonksPizza.Bestellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksPizza"
        mc:Ignorable="d"
        Title="Bestellingen" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lijstbestelling"
                ItemsSource="{Binding Bestelling}" SelectedItem="{Binding SelectedBestelling}" FontSize="18" Margin="10,10,515.6,10" SelectionChanged="lijstbestelling_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="200">
                        <TextBlock Text="{Binding last_name}" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Bestel_Id}" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding status}" Margin="5" HorizontalAlignment="Left"/>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel DataContext="{Binding UpdateBestelling}" Margin="283,0,-0.4,0">

        
            <ComboBox x:Name="Status_Id" Width="300" HorizontalAlignment="Left" Text="{Binding Status_Id}">
                <ComboBoxItem x:Name="a">Wordt bereid</ComboBoxItem>
                <ComboBoxItem x:Name="b">In de Oven</ComboBoxItem>
                <ComboBoxItem x:Name="c">Onderweg</ComboBoxItem>
                <ComboBoxItem x:Name="d">Bezorgd</ComboBoxItem>
            </ComboBox>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="BtnSave_Click" IsDefault="True" Width="75"/>
                <Button Content="Delete" Background="Red" Click="Button_Click_1" IsDefault="True" Width="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
