StonksPizza/StonksPizza/Dashboard.xaml

<UserControl x:Class="StonksPizza.Dashboard"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="209" d:DesignWidth="479" Background="AliceBlue">
    <Grid Width="479" Height="209">

    </Grid>
</UserControl>



<UserControl x:Class="WpfApplication1.Uses"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="209" d:DesignWidth="479" Background="LightGreen" >
    <Grid Width="479" Height="209">

    </Grid>
</UserControl>

<UserControl x:Class="WpfApplication1.SideEffect"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="209" d:DesignWidth="479" Background="PapayaWhip" >
    <Grid Height="209" Width="479">

    </Grid>
</UserControl>

<UserControl x:Class="WpfApplication1.NewItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="209" d:DesignWidth="479" Background="LightGoldenrodYellow">
    <Grid Height="209" Width="479">

    </Grid>
</UserControl>