StonksPizza/StonksPizza/Dashboard.xaml

<Window x:Class="StonksPizza.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksPizza"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Width="100" Height="45" Click="Button_Click">Medewerkers</Button>
        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="45" Click="Button_Click_1">Pizza's</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="45" Click="Button_Click_2">Ingrediënten</Button>
        <Button Grid.Column="0" Grid.Row="3" Width="100" Height="45" Click="Button_Click_3">Bestellingen</Button>
    </Grid>
</Window>
