StonksPizza/StonksPizza/Ingredienten.xaml

<Window x:Class="StonksPizza.Ingredienten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksPizza"
        mc:Ignorable="d"
        Title="Ingredienten" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>

        </Grid.RowDefinitions>
        <ListView x:Name="lijstIngr"
                ItemsSource="{Binding Ingredient}"  SelectedItem="{Binding SelectedIngredient}"  FontSize="18" Grid.Column="0" Grid.Row="1" SelectionChanged="lijstIngr_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="200">
                        <TextBlock Text="{Binding naam}" HorizontalAlignment="Left"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding UpdateIngredient}">

            <TextBox x:Name="id" Width="300" HorizontalAlignment="Left" Text="{Binding id}"/>
            <TextBox x:Name="naam" Width="300" HorizontalAlignment="Left" Text="{Binding naam}"/>
            <TextBox x:Name="unit" Width="300" HorizontalAlignment="Left" Text="{Binding unit}"/>
            <TextBox x:Name="prijs" Width="300" HorizontalAlignment="Left" Text="{Binding prijs}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="BtnSave_Click" IsDefault="True" Width="75"/>
                <Button Content="Delete" Background="Red" Click="Button_Click_1" IsDefault="True" Width="75"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="300" HorizontalAlignment="Left" DataContext="{Binding NewIngredient}" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Id:"/>
            <TextBox Text="{Binding id}"/>
            <TextBlock Text="Naam:"/>
            <TextBox Text="{Binding naam}"/>
            <TextBlock Text="unit:"/>
            <TextBox Text="{Binding unit}"/>
            <TextBlock Text="prijs:"/>
            <TextBox Text="{Binding prijs}"/>



            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="Button_Click" IsDefault="True" Width="75"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
