StonksPizza/StonksPizza/Medewerker.xaml

<Window x:Class="StonksPizza.Medewerker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksPizza"
        mc:Ignorable="d"
        Title="Medewerker" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lijst"
                ItemsSource="{Binding Medewerkers}" FontSize="18" Margin="10,65,515.6,10">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="200">
                        <TextBlock Text="{Binding id}" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding last_name}" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding city}" Margin="5" HorizontalAlignment="Left"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <StackPanel HorizontalAlignment="Right" DataContext="{Binding NewMedewerker}">
            <TextBlock Text="Id:"/>
            <TextBox Text="{Binding id}"/>
            <TextBlock Text="first_name:"/>
            <TextBox Text="{Binding first_name}"/>
            <TextBlock Text="last_name:"/>
            <TextBox Text="{Binding last_name}"/>
            <TextBlock Text="address:"/>
            <TextBox Text="{Binding address}"/>
            <TextBlock Text="phone:"/>
            <TextBox Text="{Binding phone}"/>
            <TextBlock Text="zipcode:"/>
            <TextBox Text="{Binding zipcode}"/>
            <TextBlock Text="city:"/>
            <TextBox Text="{Binding city}"/>
            <TextBlock Text="country:"/>
            <TextBox Text="{Binding country}"/>
            <TextBlock Text="personal_email:"/>
            <TextBox Text="{Binding personal_email}"/>
            <TextBlock Text="birth_date:"/>
            <TextBox x:Name="date" Text="{Binding birth_date}"/>
            <TextBlock Text="burger_service_nummer:"/>
            <TextBox Text="{Binding burger_service_nummer}"/>
           

            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="BtnSave_Click" IsDefault="True" Width="75"/>
                <Button Content="Cancel"  Width="75" Margin="20, 0, 0, 0"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
